<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PreserveCompilationContext>true</PreserveCompilationContext>
	<RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Other\MessagePack\MessagePack.csproj" />
    <ProjectReference Include="..\Other\protobuf-net\protobuf-net.csproj" />
    <ProjectReference Include="..\Other\Wire\Wire.csproj" />
    <ProjectReference Include="..\SimpleBinary\SimpleBinary.csproj" />
  </ItemGroup>

</Project>
