# SimpleBinary

./: README.md  SimpleBinary.sln
Other/MessagePack/: MessagePack.csproj  MessagePackReader.cs  MessagePackWriter.cs
Other/MessagePack/Formatters/: StandardClassLibraryFormatter.cs
Other/MessagePack/Resolvers/: BuiltinResolver.cs  DynamicObjectResolver.cs
Other/Wire/: Serializer.cs  SerializerHelper.cs  Wire.csproj
Other/Wire/Extensions/: ReflectionEx.cs
Other/Wire/SerializerFactories/: DictionarySerializerFactory.cs
Other/protobuf-net/: BclHelpers.cs  BufferPool.cs  ExtensibleUtil.cs  Helpers.cs  ProtoWriter.cs  Serializer.cs  protobuf-net.csproj
Other/protobuf-net/Compiler/: CompilerContext.cs  CompilerDelegates.cs
Other/protobuf-net/Meta/: CallbackSet.cs  MetaType.cs  RuntimeTypeModel.cs  TypeModel.cs  ValueMember.cs
Other/protobuf-net/Serializers/: ArrayDecorator.cs  BlobSerializer.cs  BooleanSerializer.cs  ByteSerializer.cs  CharSerializer.cs  CompiledSerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DefaultValueDecorator.cs  DoubleSerializer.cs  EnumSerializer.cs  FieldDecorator.cs  GuidSerializer.cs  IProtoSerializer.cs  IProtoTypeSerializer.cs  ImmutableCollectionDecorator.cs  Int16Serializer.cs  Int32Serializer.cs  Int64Serializer.cs  ListDecorator.cs  MemberSpecifiedDecorator.cs  ParseableSerializer.cs  PropertyDecorator.cs  ProtoDecoratorBase.cs  SByteSerializer.cs  SingleSerializer.cs  StringSerializer.cs  SurrogateSerializer.cs  SystemTypeSerializer.cs  TimeSpanSerializer.cs  TupleSerializer.cs  TypeSerializer.cs  UInt16Serializer.cs  UInt32Serializer.cs  UInt64Serializer.cs  UriDecorator.cs
Other/protobuf-net/ServiceModel/: XmlProtoSerializer.cs
SimpleBinary/: AssemblyLoader.cs  BinaryIgnoreAttribute.cs  ISerializer.cs  ISerializerCode.cs  SerializeBase.cs  SerializerCodeBase.cs  SimpleBinary.csproj  Utils.cs
SimpleBinary/Compiler/: CompileHelp.cs  DefaultMetadataReferenceManager.cs  DefaultRuntimeCompiler.cs  ExpressionRewriter.cs  IRuntimeCompiler.cs  SymbolsUtility.cs
SimpleBinary/Generates/: SerializerCode-Helper.cs  SerializerCode-IDictionary.cs  SerializerCode-IList.cs  SerializerCode-Lazy.cs  SerializerCode-MemberInfos.cs  SerializerCode-Nullable.cs  SerializerCode-Task.cs  SerializerCode-Tuple.cs  SerializerCode-Type.cs  SerializerCode.cs
SimpleBinary/Properties/: launchSettings.json
SimpleBinary/Serializers/: SerializeEntity.cs  SerializerHelper-Deserializer.cs  SerializerHelper-SuportTypes.cs  SerializerHelper-ToStream.cs  SerializerHelper.cs  ServerReceiveUploadFile.cs
Test/: ClassF.cs  OtherSerialize.cs  Program.cs  SortedItem.cs  Test.csproj
Test/Models/: ClassA.cs  ExecuteStack.cs  FiveBTGirl.cs
